
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.card-content{
    
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: #141b23;
    border-radius: 10px;
    padding: 1rem;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: white;
    margin: auto;
}


.card-content:hover{
    background-color: #141b2340;
}

.card_title{
    font-size: 18px;
    font-weight: 600;
}

.card_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 8px; 
    font-size: 14px;
    list-style-type: none;
    padding: 0;
    font-weight: 600;
    margin: 10px 0;
}

.card_list li span{
    color: rgb(92, 92, 92);
}
.card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-icon{
    display: flex;
    gap: 0.8rem;
    font-size: 18px;
    color: white;
}

.card-icon div Link{
    color: white;
}

.card-icon .icon{
    color: rgb(210, 210, 210);
    cursor: pointer;
}

.card-icon .icon:hover{
    color: rgb(169, 169, 169);
}

@media(width > 900px){
    .card-content{
        max-width: 350px;
    }
}