
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.card-content{
    
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: rgb(80, 195, 253);
    border-radius: 10px;
    padding: 1rem;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_title{
    font-size: 18px;
    font-weight: 600;
}

.card_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 8px; 
    font-size: 14px;
    list-style-type: none;
    padding: 0;
    font-weight: 600;
    margin: 10px 0;
  }
.card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-icon{
    display: flex;
    gap: 0.8rem;
    font-size: 18px;
    color: white;
}

.card-icon div Link{
    color: white;
}

.card-icon .icon{
    color: black;
    cursor: pointer;
}

.card-icon .icon:hover{
    color: blue;
}